# Getdata

# Get data : ambil data dari beberapa sumber skenario

  A. Sepal length   : dari posgresql local

  B. sepal width  	: di postgeql elephantsql

  C. petal length 	: di mysql local

  D.petal width +class  : di sql server

# Langkah-langkah:
  1. Install library SQLAlchemy, Pandas, psycopg2-binary, pyodbc, mysql-connector-python
  2. import semua library yang diperlukan
  3. buat koneksi ke masing-masing database dengan SQLAlchemy
  4. ambil data dari table dengan skenario seperti diatas
  5. membaca data dari berbagai database kedalam dataframe
  6. menggabungkan data dari berbagai database dengan menggunakan concat

In [1]:
pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\ikhtiar\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ikhtiar\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ikhtiar\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\ikhtiar\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ikhtiar\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\ikhtiar\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\ikhtiar\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\users\ikhtiar\anaconda3\lib\site-packages (2.9.5)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\ikhtiar\anaconda3\lib\site-packages (4.0.34)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ikhtiar\anaconda3\lib\site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\ikhtiar\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
#import pyodbc
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import text


#server = 'DESKTOP-BQEVUFH\SQLEXPRESS'
#database = 'prosaindata'
#username = 'DESKTOP-BQEVUFH\Ikhtiar'
#password = ''

DRIVER = "ODBC Driver 17 for SQL Server"
USERNAME = "sa"
PSSWD = "123455"
SERVERNAME = "DESKTOP-BQEVUFH"
INSTANCENAME = "\SQLEXPRESS"
DB = "prosaindata"
TABLE = "dbo.prosain"



mysqlEngine = create_engine('mysql+mysqlconnector://root:@localhost:3306/prosaindata')
pgEngine = create_engine('postgresql://postgres:root@localhost/prosain')
#sqlServerEngine = create_engine('mssql+pyodbc://DESKTOP-BQEVUFH\Ikhtiar:@DESKTOP-BQEVUFH\SQLEXPRESS/prosaindata?driver=ODBC+Driver+17+for+SQL+Server')
ElephantEngine = create_engine('postgresql://nvbxxywe:30dMEzpIkS1wsWpnH3vvfPFHXlcThP0n@floppy.db.elephantsql.com/nvbxxywe')
#sqlServerEngine = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
sqlServerEngine = sqlalchemy.create_engine(
    f"mssql+pyodbc://{USERNAME}:{PSSWD}@{SERVERNAME}{INSTANCENAME}/{DB}?driver={DRIVER}", fast_executemany=True)
# query untuk mengambil data dari tabel
# mysqlQuery = text("SELECT id, petallength FROM iris")
ElephantServerQuery = text("SELECT sepalwidth FROM prosaindata")
mysqlQuery = text("SELECT petallength FROM prosaindata")
pgQuery = text("SELECT sepallength FROM prosaindata")
sqlServerQuery = text("SELECT petalwidth, class FROM dbo.prosain")

# membaca data dari database ke dalam DataFrame
with mysqlEngine.connect() as mysqlConn:
    mysqlDf = pd.read_sql(mysqlQuery, mysqlConn)

with pgEngine.connect() as pgConn:
    pgDf = pd.read_sql(pgQuery, pgConn)
    
with sqlServerEngine.connect() as sqlServerConn:
    sqlServerDf = pd.read_sql(sqlServerQuery, sqlServerConn)

with ElephantEngine.connect() as ElephantServerConn:
    ElephantServerDf = pd.read_sql(ElephantServerQuery, ElephantServerConn)
    
# menampilkan lima baris pertama dari DataFrame
# print(pgDf.head())
# print(mysqlDf.head())
# print(sqlServerDf.head())


# # concate dataFrame (Cara 1)
new_df = pd.concat([mysqlDf, pgDf, ElephantServerDf, sqlServerDf], axis=1)
new_df.head()

# # merge dataFrame (Cara 2)
# merged_df = pd.merge(pgDf, mysqlDf, on='id')
# merged_df.head()

  petallength sepallength sepalwidth  petalwidth        class
0         1.4         5.1        3.5         0.2  Iris-setosa
1         1.4         4.9          3         0.2  Iris-setosa
2         1.3         4.7        3.2         0.2  Iris-setosa
3         1.5         4.6        3.1         0.2  Iris-setosa
4         1.4           5        3.6         0.2  Iris-setosa